digraph dfa {
	rankdir=LR size=4.5
	node [shape=doublecircle]
	"{2, 3, 4, 5, 7, 10}"
	"{4, 5, 6, 7, 9, 10}"
	"{4, 5, 7, 8, 9, 10}"
	node [shape=circle]
	"{1}" -> "{2, 3, 4, 5, 7, 10}" [label=a]
	"{2, 3, 4, 5, 7, 10}" -> "{4, 5, 6, 7, 9, 10}" [label=a]
	"{2, 3, 4, 5, 7, 10}" -> "{4, 5, 7, 8, 9, 10}" [label=b]
	"{4, 5, 6, 7, 9, 10}" -> "{4, 5, 6, 7, 9, 10}" [label=a]
	"{4, 5, 6, 7, 9, 10}" -> "{4, 5, 7, 8, 9, 10}" [label=b]
	"{4, 5, 7, 8, 9, 10}" -> "{4, 5, 6, 7, 9, 10}" [label=a]
	"{4, 5, 7, 8, 9, 10}" -> "{4, 5, 7, 8, 9, 10}" [label=b]
	node [style=invis]
	0
	0 -> "{1}"
}
